@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Abyssinica+SIL&family=Alumni+Sans+Pinstripe:ital@1&family=Lemon&family=PT+Sans+Narrow&family=Source+Sans+Pro:wght@200&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 2rem;
  transition: 0.5s ease-in-out;
}
html {
  font-size: 65.5%;
  scroll-behavior: smooth;
  --grey: #6e6e6e;
  --green: #0ede0b;
  --white: #fff;
  --black: #000;
}

/* -----header------- */
#head-top {
  background-color: var(--green);
  width: 100%;
  min-height: 2.6rem;
  display: flex;
  flex-direction: row;
  row-gap: 3rem;
  gap: 8rem;
  font-size: 1.7rem;
  padding: 0.5rem 2rem;
  position: relative;
  padding-right: 8rem;
  justify-content: flex-end;
}
#head-top .details span {
  gap: 10rem;
  margin: 0 1.5rem;
  color: var(--white);
}
#head-top .details {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-self: center;
  align-content: center;
}
.first-icon i {
  transform: rotate(-45deg);
  color: var(--white);
}
.fa-phone::before {
  color: var(--white);
}

.drop-down {
  padding: 0.5rem 2rem;
  margin: 0;
  color: var(--black);
  background-color: var(--green);
  outline: none;
  border: none;
  border-radius: 10px;
  border: 2px solid white;
}
.content {
  display: none;
  /* padding: 10px; */
}
.content span {
  display: inline;
}
.toggle {
  align-items: center;
  margin-top: 5px;
  color: var(--white);
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
  border: 1px solid var(--white);
  display: none;
}

/* -------------additional------------------ */
section {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border: 2px solid #0d0c0c; */
  border-bottom: 1px solid var(--green);
  background-color: var(--white);
  padding: 5% 3%;
}
img {
  width: 100%;
  height: 100%;
}
.top-headling {
  color: var(--green);
  font-size: 5rem;
  padding: 10px 0;
  background-color: red;
}

/* navabr------- */
.navbar {
  width: 100%;
  /* height: 60px; */
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50px;
  z-index: 9999;
  transition: transform 0.3s ease-in-out;
  padding: 10px 20px;
  /* border: 1px solid red; */
  /* box-shadow: 5px 5px white; */
}

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  animation-duration: 5s;
}
.logo {
  width: 50px;
  height: 50px;
}

.nav a {
  font-size: 2.2rem;
  text-decoration: none;
  color: var(--black);
  text-transform: capitalize;
  padding: 10px;
  font-weight: 700;
  transition: 0.5s ease-in-out;
}
.nav a:hover {
  background-color: var(--green);
  color: var(--white);
  border-radius: 8px;
}
#menu-bars {
  position: absolute;
  top: 15px;
  right: 25px;
  /* background-color: var(--black); */
  color: var(--green);
  padding: 5px;
  display: none;
  transition: 0.5s ease-in-out;
}

/* --------swiper------- */
.swiper-container {
  width: 100%;
  height: 90vh;
  position: relative;
  top: 60%;
  margin-top: 7rem;
}
.swiper {
  width: 100%;
  height: inherit;
}
.swiper img {
  width: 100%;
  height: 100%;
}
.swiper .text {
  position: absolute;
  font-size: 25px;
  width: 400px;
  left: 90px;
  top: 150px;
  font-weight: bold;
  word-spacing: 5px;
}
.swiper-pagination-bullet {
  border: 1px solid var(--grey);
  font-size: 20px;
  padding: 10px;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--green);
}

/* about---------- */

#about {
  display: flex;
  flex-direction: row;
}
#about .about-text {
  width: 57%;
}
/* #about .about-text h1 {
  
} */
#about .about-text h2 {
  font-size: 3rem;
  color: black;
  padding: 10px 0;
}
#about .about-img {
  width: 40%;
}
.about-tag ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-tag li {
  font-size: 1.5rem;
  color: black;
  display: inline;
  padding: 10px 0;
}
.about-tag li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  border: 1px double var(--green);
}

/* check it out */

.check .headling {
  text-align: center;
}
.all-process {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.process {
  text-align: center;
  position: relative;
}
.image {
  margin: 2rem 0;
}
.text{
  margin-top: 4rem;
}
.text h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.howt {
  font-size: 3rem;
  color: var(--grey);
}
.text p {
  font-size: 1.3rem;
  padding: 0 10px;
}
/* .process {
  border-radius: 50%;
  border: 5px solid blue;
} */
/* .check img {
  width: 15rem;
  height: 15rem;
  padding: 10px;
  border: 2px solid var(--green);
  border-radius: 50%;
  border: 3px solid yellow;
  border-radius: 50%;
} */
.process .image img {
  width: 15rem;
  height: 15rem;
  padding: 10px;
  border: 2px solid var(--green);
  border-radius: 50%;
}
.process .images::after {
  content: "=>";
  position: absolute;
  top: 25%;
  right: -1.5rem;
  color: var(--green);
  font-size: 4rem;
  font-weight: bolder;
}

/* --------target--------- */
.targets {
  display: flex;
  flex-direction: row;
  column-gap: 100px;
}
.targets .images {
  width: 50%;
}
.targets .targets-contant {
  width: 40%;
}
.targets .headling {
  margin-bottom: 1.8rem;
}
.targets .headling h4 {
  font-size: 3.5rem;
}
.targets .images img {
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
}

/* service */
.all-box {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 2rem 0;
  text-transform: capitalize;
}
.box {
  /* width: 38%; */
  height: auto;
  overflow: hidden;
  padding: 1%;
  transition: 0.2s ease-in-out;
  border: 2px solid var(--grey);
  border-radius: 8px;
}
.box:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
  box-shadow: 0 0 2px 2px var(--green);
  border: none;
}

.para {
  padding: 10px 0;
}

.image {
  width: 100%;
  height: 12rem;
  /* border: 2px solid red; */
}
.image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.topic {
  width: 45%;
  height: 10rem;
  /* border: 2px solid green; */
}

/*---------------------------- footer ----------------------------------------- */

.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #fff;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #fff;
  text-decoration: none;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
/* @media (max-width: 991px) {
 
} */
/* @media (max-width: 767px) {
  
} */
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.logo {
  color: #eb6857;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

/* percentage ------------- */
.primary {
  /* border: 2px solid white; */
  background-color: transparent;
  width: 100%;
  height: 5px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.secondry {
  background-color: var(--green);
  width: 00%;
  height: inherit;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.percentage {
  display: none;
  padding: 10px;
  position: fixed;
  right: 10px;
  top: 34px;
  font-size: 20px;
  background-color: var(--green);
  border-radius: 20px;
  z-index: 99999999;
}

/* contact ------------------------- */

#contact {
  align-items: center;
  text-align: center;
  background-image: url("./pk/77.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 3rem;
}
.contact-info {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.contact-item {
  margin: 0 30px;
  color: var(--green);
}

.contact-item .img {
  color: var(--green);
  font-size: 3.2rem;
  padding: 10px 0;
}

form {
  margin-top: 50px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--green);
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--green);
  border-radius: 4px;
  resize: none;
}

button[type="submit"] {
  background-color: rgb(41, 93, 41);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: var(--green);
}

.top-head {
  color: var(--green);
  font-size: 5rem;
  padding: 10px 0;
}

.card {
  border: 20px solid var(green);
  border-radius: 8px;
}
