✔️✔️*node js                                  (half lecture)   8:30-11:30am

✔️❌*read the note of java script      (1.5 hour per day)  11:30-1:00pm

❌❌* complete the resume          (1hour per day)   3-4

✔️✔️*daily 2 Question on DSA          (1hour per day) 4-5pm

✔️✔️*make a project on freelance    (1 hour per day) 5-6pm

❌✔️* complete the lecute DBMS                  (1 hour daily ) 7-8

✔️✔️ *practise the js                       (2 hour min ) 9-11

❌❌*make the video of min of 5minute   (20min per day)  12am


----------DSA-----------------
Patten 1 data 10th and 10th and 11th
patterns 2 date----- 12th and 13th.


